{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": "src",
    "paths": {
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@dock/*": ["dock/*"],
      "@components/*": ["components/*"],
      "@ui/*": ["ui/*"],
      "@features/*": ["../features/*"],
      "@config/*": ["../config/*"],
      "@flows/*": ["flows/*"],
      "@taskEditor/*": ["components/TaskEditor/*"],
      "@responseEditor/*": ["components/TaskEditor/ResponseEditor/*"],
      "@TaskBuilderAIWizard/*": ["../TaskBuilderAIWizard/*"],
      "@wizard/*": ["wizard/*"],
      "@omnia/domain-core": ["../packages/omnia-domain-core/src/index.ts"],
      "@omnia/domain-core/*": ["../packages/omnia-domain-core/src/*"],
      "@omnia/domain-components": ["../packages/omnia-domain-components/src/index.ts"],
      "@omnia/domain-components/*": ["../packages/omnia-domain-components/src/*"],
      "@domain/useCaseBundle/*": ["../packages/omnia-domain-core/src/usecase/bundle/*"],
      "@domain/aiAgentUseCase/*": ["../packages/omnia-domain-core/src/usecase/logic/*"],
      "@domain/agentReviewChannel/reviewDocument": ["../packages/omnia-domain-core/src/review/reviewDocument.ts"],
      "@domain/agentReviewChannel/reviewAudience": ["../packages/omnia-domain-core/src/review/reviewAudience.ts"],
      "@domain/*": ["domain/*"],
      "@lib/*": ["lib/*"],
      "@diagnostics/*": ["diagnostics/*"],
      "@workspaces/*": ["workspaces/*"]
    }
  },
  "include": ["src"]
}
